port 26379

dir "/tmp"

sentinel monitor redismaster redis-master 6379 2
sentinel down-after-milliseconds redismaster 1000
sentinel parallel-syncs redismaster 1
sentinel failover-timeout redismaster 1000
