port 27001
dir "/tmp"
sentinel monitor redismaster redis-node2 7001 2
sentinel down-after-milliseconds redismaster 1000
sentinel parallel-syncs redismaster 1
sentinel failover-timeout redismaster 1000
